<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/92ab37b888.js">
    </script>
    <title>Artesia</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="center">
            <a href="index.html"><img class="logo" src="img/transparent artesia.png" alt=""></a>
        </div>
        <div>
            <a href="index.html"><img class="syd" src="img/syd.jpg" alt=""></a>
        </div>
        <ul>
            <li> <a class="nav-links"href="contact.html">Contact </a></li>
            <li ><a class="nav-links"  href="about.html">About</a></li>
            <li><a  class="nav-links"href="index.html">Home</a></li>
        </ul>
    </nav>